{
  "languages": {
    "Nix": {
      "language_servers": ["nil"],
      "formatter": {
        "external": {
          "command": "alejandra",
          "arguments": []
        }
      },
      "format_on_save": "on"
    }
  }
}
