{
  "nix.enableLanguageServer": true,
  "nix.serverPath": "nil",
  "[nix]": {
    "editor.defaultFormatter": "jnoortheen.nix-ide",
    "editor.formatOnSave": true
  },
  "nix.serverSettings": {
    "nil": {
      "formatting": {
        "command": [
          "alejandra"
        ]
      }
    }
  }
}